HotelManagement/SubForms/UserSettings/1_Views/UserSettings.xaml

<UserControl x:Class="HotelManagement.SubForms.UserSettings._1_Views.UserSettings"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" BorderThickness="0" BorderBrush="{DynamicResource AccentColorBrush}"
        xmlns:helper="clr-namespace:HotelManagement.Shared.HelperClass"
        xmlns:dialog="clr-namespace:HotelManagement.Shared.Dialogs"
        dialog:DialogParticipation.Register="{Binding}"
        xmlns:convert="clr-namespace:HotelManagement.Shared.Convert.Xaml"
        Width="400">

    <UserControl.Resources>
        <convert:ButtonParamsConverter x:Key="ButtonParamsConverter"/>
        <convert:BoolToVisInvConverter x:Key="BoolToVisInvConverter"/>

        <Style TargetType="Label">
            <Setter Property="Width" Value="120" />
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0 0 0 5" />
        </Style>

    </UserControl.Resources>

    <Grid Margin="10" IsHitTestVisible="{Binding IsActive, Converter={StaticResource BoolToVisInvConverter}}">

        <StackPanel>

            <!--<DockPanel>
                <Label Content="User Name" />
                <TextBox controls:TextBoxHelper.Watermark="User Name" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel>
                <Label Content="Password" />
                <PasswordBox controls:TextBoxHelper.Watermark="Password" 
                         helper:PasswordHelper.Attach="True"  
                         helper:PasswordHelper.Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, ElementName=plain, Mode=TwoWay}" />
            </DockPanel>-->

            <Button Margin="0 5 0 0" BorderThickness="0" Command="{Binding SaveCmd}" Content="_Log On" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Grid.Row="1" />

        </StackPanel>

        <controls:ProgressRing IsActive="{Binding IsActive}" />

    </Grid>
    
</UserControl>
