HotelManagement/Shared/CustomControls/DateRangeControl.xaml

<UserControl x:Class="HotelManagement.Shared.CustomControls.DateRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             x:Name="MainControl"
             Height="Auto" Width="Auto">

    <Grid Height="Auto" DataContext="{Binding ElementName=MainControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="BeginDatePicker" Margin="0,0,2.5,0" SelectedDate="{Binding BeginDate}"
                    controls:TextBoxHelper.Watermark="{Binding BeginDateWatermark}" GotKeyboardFocus="BeginDatePicker_OnGotKeyboardFocus"/>
        <Button x:Name="LeftButton" Grid.Column="1" Width="25" Height="Auto" Margin="2 0 2 0" Focusable="False" Click="LeftButton_OnClick">
            <iconPacks:PackIconModern Kind="ArrowLeft" Width="20" Height="10"/>
        </Button>
        <Button x:Name="RightButton" Grid.Column="2" Width="25" Height="Auto" Margin="2 0 2 0" Focusable="False" Click="RightButton_OnClick">
            <iconPacks:PackIconModern Kind="ArrowRight" Width="20" Height="10"/>
        </Button>

        <DatePicker Grid.Column="3" x:Name="EndDatePicker" Margin="2.5,0,0,0" GotKeyboardFocus="EndDatePicker_OnGotKeyboardFocus"
                    controls:TextBoxHelper.Watermark="{Binding EndDateWatermark}" SelectedDate="{Binding EndDate}"/>
    </Grid>
</UserControl>