HotelManagement/SubForms/Permissions/1_Views/PermissionsView.xaml

<UserControl x:Class="HotelManagement.SubForms.Permissions._1_Views.PermissionsView"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" BorderThickness="0" BorderBrush="{DynamicResource AccentColorBrush}"
        xmlns:helper="clr-namespace:HotelManagement.Shared.HelperClass"
        xmlns:dialog="clr-namespace:HotelManagement.Shared.Dialogs"
        dialog:DialogParticipation.Register="{Binding}"
        xmlns:convert="clr-namespace:HotelManagement.Shared.Convert.Xaml"
        Width="1000" Height="700">

    <UserControl.Resources>
        <convert:ButtonParamsConverter x:Key="ButtonParamsConverter"/>
        <convert:BoolToVisInvConverter x:Key="BoolToVisInvConverter"/>

        <Style TargetType="Label">
            <Setter Property="Width" Value="120" />
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0 0 0 5" />
        </Style>

    </UserControl.Resources>

    <Grid Margin="10" IsHitTestVisible="{Binding IsActive, Converter={StaticResource BoolToVisInvConverter}}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <UniformGrid Grid.Column="0" Grid.Row="0" Rows="2" Columns="1" Margin="0 0 5 5">

                <DockPanel Grid.Row="0">
                    <Label Content="User Name" />
                    <TextBox controls:TextBoxHelper.Watermark="Search User" Text="{Binding SearchUser, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <DockPanel  Grid.Row="0" Margin="0 5 0 0">
                    <Label Content="Permission" />
                    <TextBox controls:TextBoxHelper.Watermark="Search Permissions" Text="{Binding SearchPermission, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

            </UniformGrid>

            <Button BorderThickness="0" Command="{Binding SearchCmd}" Content="_Search" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Grid.Row="0" Grid.Column="1" />
            
            <GroupBox Grid.Column="2" Grid.Row="0" Header="Legend" Margin="5 0 0 5">

                <DockPanel Grid.Column="1">
                    <Label Content="Red - Unassigned" Foreground="Red" />
                    <Label Content="|" HorizontalContentAlignment="Center" Width="40" />
                    <Label Content="Green - Assigned" Foreground="Green" />
                    <Label Content="|" HorizontalContentAlignment="Center" Width="40" />
                    <Label Content="Gray - Invalid Option" Foreground="Gray" IsEnabled="False" />
                </DockPanel>

            </GroupBox>

            <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Header="Permissions">

                <!--Converter On Foreground. bind bool -> true = green, false = red, null = gray -->
                <!--Converter On IsEnabled. bind bool -> true, false = true, null = false -->
                <DataGrid>

                </DataGrid>

            </GroupBox>
            
        </Grid>

        <StackPanel>

        </StackPanel>

        <controls:ProgressRing IsActive="{Binding IsActive}" />

    </Grid>
</UserControl>