HotelManagement/MainWindow.xaml

<controls:MetroWindow x:Class="HotelManagement.MainWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" BorderThickness="1" BorderBrush="Black"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dialog="clr-namespace:HotelManagement.Shared.Dialogs"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        dialog:DialogParticipation.Register="{Binding}"
        Title="{Binding MainWindowTitle}" TitleCharacterCasing="Normal" WindowState="Maximized">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRenderedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <controls:MetroWindow.Resources>
        
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Grid Height="48" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{DynamicResource AccentColorBrush}"
                    Text="{Binding Glyph}" />
                <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16" FontWeight="Bold"
                    Foreground="{DynamicResource AccentColorBrush}"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <!--<Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        --><!--<Border Background="#CD222120" CornerRadius="7, 7, 8, 8" BorderBrush="DarkGray" BorderThickness="2" Opacity="0.96">
                        <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                    </Border>--><!--
                    </ControlTemplate>
                </Setter.Value>
        </Setter>
        </Style>-->

    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:MetroTabControl Grid.Column="0" Grid.ColumnSpan="3" Margin="50 00 10 10" 
                                  BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                                  controls:TabControlHelper.IsUnderlined="True" >

            <controls:MetroTabItem Header="Alpha">

                <Grid Background="White" Margin="10">

                </Grid>

            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Beta">

                <Grid Background="Green" Margin="10">

                </Grid>

            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Charlie">

                <Grid Background="LightYellow" Margin="10">

                </Grid>

            </controls:MetroTabItem>

        </controls:MetroTabControl>

        <controls:HamburgerMenu x:Name="HamburgerMenuControl" Grid.Column="0"
                        PaneBackground="Black"
                        PaneForeground="{DynamicResource AccentColorBrush}"
                        ItemTemplate="{StaticResource MenuItemTemplate}"
                        OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                        DisplayMode="CompactInline">
            
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE80F;" Label="Home" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE716;" Label="Guests" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE716;" Label="Rooms" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE8F8;" Label="Black list" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE7EF;" Label="Admin"  IsEnabled="False" Block.LineHeight="22" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE713;" Label="Settings" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE8D7;" Label="Permissions" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE77B;" Label="User Settings" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE712;" Label="Room Settings 1" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE70F;" Label="Room Settings 2" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE897;" Label="About" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

        </controls:HamburgerMenu>

        <Button Grid.Column="2" Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                BorderThickness="0" Background="Transparent" Focusable="False"
                Click="Button_Click" Style="{DynamicResource MetroButton}">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                    FontSize="16" Margin="0 0 5 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{DynamicResource AccentColorBrush}"
                    Text="&#xE716;" />
                    
                    <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{DynamicResource AccentColorBrush}"
                    Text="User" />
                </Grid>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Log On" Command="{Binding MenuCmd}" CommandParameter="LogOn" />
                    <MenuItem Header="Log Off" Command="{Binding MenuCmd}" CommandParameter="LogOff" />
                    <MenuItem Header="Change Password" Command="{Binding MenuCmd}" CommandParameter="ChangePassword" />
                    <MenuItem Header="Personalization" Command="{Binding MenuCmd}" CommandParameter="Personalization" />
                    <MenuItem Header="Restart" Command="{Binding MenuCmd}" CommandParameter="Restart" />
                    <MenuItem Header="Shut Down" Command="{Binding MenuCmd}" CommandParameter="ShutDown" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        
    </Grid>

    <!--<Grid>
        <Menu Grid.Row="0" Grid.Column="1" Visibility="Collapsed">
            <MenuItem Header="_Menu">
                <MenuItem Header="Log On" Command="{Binding MenuCmd}" CommandParameter="LogOn" />
                <MenuItem Header="Log Off" Command="{Binding MenuCmd}" CommandParameter="LogOff" />
                <MenuItem Header="Change Password" Command="{Binding MenuCmd}" CommandParameter="ChangePassword" />
                <MenuItem Header="Personalization" Command="{Binding MenuCmd}" CommandParameter="Personalization" />
                <MenuItem Header="Restart" Command="{Binding MenuCmd}" CommandParameter="Restart" />
                <MenuItem Header="Shut Down" Command="{Binding MenuCmd}" CommandParameter="ShutDown" />
            </MenuItem>
            <MenuItem Header="_Rooms">
                <MenuItem Header="Room Management" Command="{Binding MenuCmd}" CommandParameter="RoomManagement" />
                <MenuItem Header="Reserve a Room" Command="{Binding MenuCmd}" CommandParameter="ReserveaRoom" />
                <MenuItem Header="Black List" Command="{Binding MenuCmd}" CommandParameter="BlackList" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Manage Permissions" Command="{Binding MenuCmd}" CommandParameter="ManagePermissions" />
                <MenuItem Header="Users" Command="{Binding MenuCmd}" CommandParameter="Users" />
            </MenuItem>
        </Menu>

    </Grid>-->
    
</controls:MetroWindow>
