HotelManagement/SubForms/Themes/1_Views/PersonalizationView.xaml

<controls:MetroContentControl x:Class="HotelManagement.SubForms.Themes._1_Views.PersonalizationView"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" BorderThickness="0" BorderBrush="{DynamicResource AccentColorBrush}"
        xmlns:dialog="clr-namespace:HotelManagement.Shared.Dialogs"
        dialog:DialogParticipation.Register="{Binding}"
        Width="700" Height="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Accent" Margin="0 10 0 0">

            <UniformGrid Columns="5" Rows="4">
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CCE51400" Content="Red" CommandParameter="Red" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CC60A917" Content="Green" CommandParameter="Green" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CC119EDA" Content="Blue" CommandParameter="Blue" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CC6459DF" Content="Purple" CommandParameter="Purple" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CCFA6800" Content="Orange" CommandParameter="Orange" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CCA4C400" Content="Lime" CommandParameter="Lime" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CC008A00" Content="Emerald" CommandParameter="Emerald" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CC00ABA9" Content="Teal" CommandParameter="Teal" />
                <!--<Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background= Content="Cyan" CommandParameter="Cyan" />-->
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CC0050EF" Content="Cobalt" CommandParameter="Cobalt" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CC6A00FF" Content="Indigo" CommandParameter="Indigo" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CCAA00FF" Content="Violet" CommandParameter="Violet" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CCF472D0" Content="Pink" CommandParameter="Pink" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CCD80073" Content="Magenta" CommandParameter="Magenta" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CCA20025" Content="Crimson" CommandParameter="Crimson" />
                <!--<Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background= Content="Amber" CommandParameter="Amber" />-->
                <!--<Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background= Content="Yellow" CommandParameter="Yellow" />-->
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CC825A2C" Content="Brown" CommandParameter="Brown" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CC6D8764" Content="Olive" CommandParameter="Olive" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CC647687" Content="Steel" CommandParameter="Steel" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CC76608A" Content="Mauve" CommandParameter="Mauve" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CC87794E" Content="Taupe" CommandParameter="Taupe" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#CCA0522D" Content="Sienna" CommandParameter="Sienna" />
            </UniformGrid>

        </GroupBox>

        <GroupBox Grid.Row="1" Header="Theme">

            <UniformGrid Columns="2" Rows="1">

                <controls:Tile Title="Lights off" Width="Auto" Height="Auto" Grid.Row="0" Command="{Binding ThemeCmd}" Background="Black" Foreground="White" CommandParameter="BaseDark">
                <iconPacks:PackIconModern Height="Auto" Width="Auto"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Kind="Moon" />
              </controls:Tile>

                <controls:Tile Title="Lights On" Width="Auto" Height="Auto" Grid.Row="1" Command="{Binding ThemeCmd}" Background="White" Foreground="Black" CommandParameter="BaseLight">
                <iconPacks:PackIconModern Height="Auto" Width="Auto"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Kind="WeatherSun" />
              </controls:Tile>
              
            </UniformGrid>

        </GroupBox>

        <GroupBox Grid.Row="2" Header="BackGround">

        </GroupBox>


    </Grid>
</controls:MetroContentControl>