HotelManagement/SubForms/Themes/1_Views/PersonalizationView.xaml

<controls:MetroContentControl x:Class="HotelManagement.SubForms.Themes._1_Views.PersonalizationView"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" BorderThickness="0" BorderBrush="{DynamicResource AccentColorBrush}"
        xmlns:dialog="clr-namespace:HotelManagement.Shared.Dialogs"
        dialog:DialogParticipation.Register="{Binding}"
        Width="700" Height="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Accent">

            <UniformGrid Columns="5" Rows="4">
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#ff0000" Content="Red" CommandParameter="Red" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="Green  " Content="Green" CommandParameter="Green" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#0000ff" Content="Blue" CommandParameter="Blue" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#800080" Content="Purple" CommandParameter="Purple" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#ffa500" Content="Orange" CommandParameter="Orange" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#00ff00" Content="Lime" CommandParameter="Lime" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#50c878" Content="Emerald" CommandParameter="Emerald" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#008080" Content="Teal" CommandParameter="Teal" />
                <!--<Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#00ffff" Content="Cyan" CommandParameter="Cyan" />-->
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#0047ab" Content="Cobalt" CommandParameter="Cobalt" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#4b0082" Content="Indigo" CommandParameter="Indigo" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#ee82ee" Content="Violet" CommandParameter="Violet" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#ffc0cb" Content="Pink" CommandParameter="Pink" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#ff00ff" Content="Magenta" CommandParameter="Magenta" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#dc143c" Content="Crimson" CommandParameter="Crimson" />
                <!--<Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#ffbf00" Content="Amber" CommandParameter="Amber" />-->
                <!--<Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#ffff00" Content="Yellow" CommandParameter="Yellow" />-->
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#a52a2a" Content="Brown" CommandParameter="Brown" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#808000" Content="Olive" CommandParameter="Olive" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#808045" Content="Steel" CommandParameter="Steel" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#e0b0ff" Content="Mauve" CommandParameter="Mauve" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#483c32" Content="Taupe" CommandParameter="Taupe" />
                <Button Margin="5" BorderThickness="0" Command="{Binding AccentCmd}" Background="#882d17" Content="Sienna" CommandParameter="Sienna" />
            </UniformGrid>

        </GroupBox>

        <GroupBox Grid.Row="1" Header="Theme">

            <UniformGrid Columns="2" Rows="1">
                <Button Margin="5" BorderThickness="0" Command="{Binding ThemeCmd}" Background="Black" Foreground="White" Content="Black" CommandParameter="BaseDark" />
                <Button Margin="5" BorderThickness="0" Command="{Binding ThemeCmd}" Background="White" Foreground="Black" Content="White" CommandParameter="BaseLight" />
            </UniformGrid>

        </GroupBox>

        <GroupBox Grid.Row="2" Header="BackGround">

        </GroupBox>


    </Grid>
</controls:MetroContentControl>